"living"={
    #puertas desde el living
    "cuarto principal": {
       'coordenada origen': (0,1), #si el jugador llega a esa coordenada, es la puerta literal, entonces ahi se hace el cambio de habitacion
       'habitacion destino': 'dormitorio',
       "coordenada destino": (5,5), #donde "aterriza" en el siguiente cuarto, el 0 se va a convertir en 1
       "estado puerta": "abierta",
    },
    "afuera" : {
        'coordenada origen': (7,2),
        "habitacion destino": "afuera",
    },
    "oficina": {
        'coordenada origen': (0,4),
       'habitacion destino': 'oficina',
       "coordenada destino": (4,2),
       "estado puerta": "abierta",
    },
    "ba単o": {
        'coordenada origen': (2,0),
       'habitacion destino': 'ba単o',
       "coordenada destino": (2,3),
       "estado puerta": "abierta",
    },
    "cocina": {
        'coordenada origen': (4,0),
       'habitacion destino': 'cocina',
       "coordenada destino": (2,3),
       "estado puerta": "abierta",
    }
}

"dormitorio"= {
    #puertas desde cuarto principal
    "living": {
        'coordenada origen': (5,4),
       'habitacion destino': 'living',
       "coordenada destino": (1,2),
       "estado puerta": "abierta",
        },
}

"ba単o"={#puertas desde el ba単o 
    "living": {
        "coordenada origen": (2,4),
       'habitacion destino': 'living',
       "coordenada destino": (2,1),
       "estado puerta": "abierta",
    }}


"cocina"={#puertas desde la cocina 
    "living": {
        'coordenada origen': (2,4),
       'habitacion destino': 'living',
       "coordenada destino": (4,1),
       "estado puerta": "abierta",
    }}


"oficina"={#puertas desde la oficina 
    "living": {
        'coordenada origen': (5,2),
       'habitacion destino': 'living',
       "coordenada destino": (1,5),
       "estado puerta": "abierta",
    },
    "patio": {
        'coordenada origen': (3,4),
       'habitacion destino': 'patio',
       "coordenada destino": (2,1),
       "estado puerta": "oculta",
    }}


"patio"={ #puerta desde el patio
    "oficina": {
        'coordenada origen': (2,0),
       'habitacion destino': 'oficina',
       "coordenada destino": (3,2),
       "estado puerta": "abierta",
    }}
